<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests" colors="true">

    <testsuites>
        <testsuite name="SharkztHelpers test suite">
            <directory suffix=".php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>